# chatgpt-usability-tests

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: workflow.yml
Auth/: Dockerfile  build.gradle  realm-export.json
Auth/src/main/java/com/talentica/chatgptkeycloak/config/: KeycloakConfiguration.java  SecurityConfig.java
Auth/src/main/java/com/talentica/chatgptkeycloak/controller/: UserController.java
Auth/src/main/java/com/talentica/chatgptkeycloak/dto/: TokenResponse.java  UserDto.java
Auth/src/main/java/com/talentica/chatgptkeycloak/service/: KeycloakUserServiceImpl.java
database-design-test/: Dockerfile  build.gradle  docker-compose.yml
database-design-test/src/main/java/com/talentica/: Main.java
database-design-test/src/main/java/com/talentica/controller/: NotificationController.java  PostController.java
database-design-test/src/main/java/com/talentica/dto/: CommentDto.java  NotificationDto.java  PostDto.java  UserDto.java
database-design-test/src/main/java/com/talentica/enums/: NotificationFilter.java
database-design-test/src/main/java/com/talentica/mapper/: BaseMapper.java  CommentMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
database-design-test/src/main/java/com/talentica/model/: Comment.java  Follow.java  Notification.java  NotificationType.java  Post.java  PostLike.java  PostLikeId.java  User.java
database-design-test/src/main/java/com/talentica/repository/: NotificationRepository.java  PostRepository.java
database-design-test/src/main/java/com/talentica/service/: NotificationService.java  PostService.java
database-design-test/src/main/resources/: application.properties
src/main/java/com/talentica/chatgptkeycloak/: ChatgptKeycloakApplication.java
src/main/java/com/talentica/chatgptkeycloak/config/: SecurityConfig.java
src/main/java/com/talentica/chatgptkeycloak/controller/: UserController.java
src/main/java/com/talentica/chatgptkeycloak/dto/: CreateUserRequest.java
src/main/resources/: application.properties
src/test/java/com/talentica/chatgptkeycloak/: ChatgptKeycloakApplicationTests.java
(+2 files in other folders)
