server.port=3006
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=myrealm
keycloak.resource=myclient
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
kc.admin.client-id=admin-cli
kc.admin.username=admin
kc.admin.password=admin


# Configure Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/myrealm/protocol/openid-connect/certs

